      function renderProjectCard(p) {
        const isDone = p.status === 'done';
        const meta = parseProjectMeta(p.description);
        const desc = meta && meta.description ? meta.description : (p.description || 'Tidak ada deskripsi.');
        const keyInitial = p.key.substring(0, 2);
        const avatarClass = isDone ? 'proj-avatar done' : 'proj-avatar';
        const badgeClass = isDone ? 'status-badge done' : 'status-badge active';
        const badgeText = isDone ? 'Selesai' : 'Aktif';
        const progressIcon = isDone ? '<svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path></svg>' : '<svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>';

        return \
        <a href="board.html?pid=\" style="text-decoration:none; color:inherit; display:block;">
          <div class="card proj-card" style="padding:0;display:flex;flex-direction:column;height:100%;transition:transform 0.2s, box-shadow 0.2s;">
            <div style="padding:1.1rem 1.25rem;border-bottom:1px solid var(--border);flex:1;">
              <div style="display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:0.75rem;">
                <div style="display:flex;align-items:center;gap:0.75rem;">
                  <div class="\">\</div>
                  <div>
                    <div style="font-weight:800;font-size:1rem;color:var(--ocean);line-height:1.2;margin-bottom:0.1rem;">\</div>
                    <div style="font-size:0.72rem;color:var(--muted);display:flex;align-items:center;gap:0.4rem;">
                      <span style="font-weight:600;color:var(--text2);">\</span> &bull; \
                    </div>
                  </div>
                </div>
                <div class="\">\</div>
              </div>
              <div class="proj-desc">\</div>
            </div>
            <div style="background:#f8fafc;padding:0.75rem 1.25rem;font-size:0.78rem;color:var(--muted);display:flex;justify-content:space-between;align-items:center;border-bottom-left-radius:12px;border-bottom-right-radius:12px;">
              <div style="display:flex;align-items:center;gap:0.4rem;">
                <span style="color:\;font-size:0.9rem;display:flex;align-items:center;">\</span>
                <span>\ issue tertunda</span>
              </div>
              <div style="font-weight:600;color:var(--text2);">
                \ total
              </div>
            </div>
          </div>
        </a>\;
      }
